# -----------------------------------------------
# AEM instance settings

LOCAL_HOST=localhost
LOCAL_PORT=4502
LOCAL_ADMIN_USER=admin
LOCAL_ADMIN_PASS=admin

# -----------------------------------------------
# Path to the root directory holding the hotfixes

# By default is uses a relative folder, called patches
PACKAGES_ROOT=patches

# You can use an absolute path as well
#PACKAGES_ROOT=/users/my-user/aem-6.2-hotfixes
